<html>
<head>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<style rel="text/css">
table, th, td {
  border: solid black 1px;
}
.invisible {
  display: none;
}
</style>
</head>
<body>
<form action="/slurp/slurp">
<b>URL</b><input id="url-input" name="url" type="text" value="" />
<input type="submit" value="Go!" />
</form>
<p>Last results:
<table id="results">
<tr><th><u>URL</u></th><th><u>Mean word length</u></th></tr>
<tr class='invisible'><td /><td /></tr>
</table>

<script type="text/javascript">
window.onload = function() {
  $('#url-input').val(location.href + "testcase.txt")
}
$('form').on('submit', function(event) {
  event.preventDefault()
  $.post($(this).attr('action'), $(this).serialize(), function(json) {
    row = $('tr').last()
    row.after(row.clone())
    row.children('td').first().text(json.url)
    row.children('td').last().text(json.mean_length)
    row.removeClass()
  }, 'json')
})
</script>
</body>
</html>
